{
  "name": "Youtube-dl-REST-node",
  "version": "1.0.0",
  "description": "Youtube-dl-REST By Node.js",
  "main": "index.js",
  "scripts": {
    "start": "/usr/bin/env node index.js"
  },
  "keywords": [],
  "author": "develon",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "session-file-store": "^1.4.0"
  }
}
